{% extends 'base.html' %}
{% block content %}
<html>
    <head>
        <style>
    .payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    margin: 120px auto;
    background-color: rgb(207 207 207 / 14%);
}

.payment h2 {
    font-size: 25px;
    padding: 40px 0;
    text-align: center;
}

.payment_divs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 1300px;
    gap: 20px;
    margin: 20px auto;
}

.payment_div {
    width: 400px;
    height: 300px;
    border: 1px solid rgb(159, 159, 159);
    border-radius: 10px;
    box-shadow: 1px 3px 7px 2px #aba8a8;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.payment_div a {
    width: 60px;
    text-decoration: none;
    color: inherit;
}

.payment_div:hover {
    box-shadow: 1px 3px 7px 2px #db0101;
}

.payment_div:hover p {
    color: #db0101;
}

.payment_div:hover img {
    transition: .3s ease-in-out;
    height: 80px;
}

.payment_div img {
    max-width: 100px;
    height: 60px;
    object-fit: cover;
    margin: 30px 0 10px;
}

.payment_div p {
    color: #db0101;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}

        </style>

    </head>
    <body>


        <div class="payment">
            <h2>Ödənişlər</h2>
            <div class="payment_divs">
                <a href="{% url 'million:utility' %}" class="payment_div">
                    <img src="https://api.million.az/media/million/services/1562574699_26672_kommunal_new.svg">
                    <p>Kommunal xidmət</p>
                </a>
                <a href="{% url 'million:bank' %}" class="payment_div">
                    <img src="https://api.million.az/media/million/services/1562587515_716292_bankciliq.svg">
                    <p>Bank xidmətləri</p>
                </a>
                <a href="" class="payment_div">
                    <img src="https://api.million.az/media/million/services/1562588277_862868_mobil.svg">
                    <p>Mobil operatorlar</p>
                </a>
            </div>
        </div>

        {% endblock %}

    </body>
</html>
