<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Home</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .nav-tabs{
            background-color: rgb(99, 30, 30);
            padding : 15px 30px 15px 30px
        }
        .nav-link{
            font-size: x-large;
            margin-right: 30px;
        }

        a:link{
            color: aliceblue;

        }
        a:visited{
            color: aliceblue;
        }
        .footer{

            min-height: 50px;
            background: PapayaWhip;

        }
        .card{
            background-color: rgb(99, 30, 30);
            border-radius: 0px;
        }



    </style>
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link "  href="{% url 'million:home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ödənişlər</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Haqqımızda</a>
        </li>

      </ul>
      {% block content %}

      {% endblock %}
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

      <footer class="footer">
        <div class="card">
            <div class="card-header">
                <h2>Bizimle elaqe ucun zart zurt bu poxlari sey eliyin</h2>
            </div>
            <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>burda da bizim haqqimizda olan bos bos melumatlar</p>

                <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            </div>
        </div>
    </footer>


</body>
</html>